
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>À propos — Salmanazar</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  
    <div class="nav">
      <div class="brand"><div class="logo">S</div><span>Salmanazar</span></div>
      <div class="menu">
        <a id="nav-accueil" href="index.html">Accueil</a>
        <a id="nav-degustations" href="degustations.html">Dégustations</a>
        <a id="nav-galerie" href="galerie.html">Galerie</a>
        <a id="nav-apropos" href="apropos.html">À propos</a>
        <a id="nav-agenda" href="agenda.html">Agenda</a>
        <a id="nav-contact" href="contact.html">Contact</a>
      </div>
    </div>
    <script>markActive('nav-apropos');</script>
    
  <section class="container">
    <h1>À propos</h1>
    <div class="grid">
      <div class="card">
        <img src="assets/placeholder.jpg" alt="Atelier d'œnologie">
        <div class="p">
          <h3>Notre mission</h3>
          <p>Partager la culture du vin dans la joie et la pédagogie : explorer les terroirs, comprendre les cépages, et rester curieux (sans snobisme).</p>
        </div>
      </div>
      <div class="card">
        <img src="assets/placeholder.jpg" alt="Bouteilles en cave">
        <div class="p">
          <h3>Format</h3>
          <ul class="clean">
            <li>• Dégustations mensuelles</li>
            <li>• Ateliers thématiques (régions, millésimes, accords)</li>
            <li>• Sorties dans les domaines</li>
          </ul>
        </div>
      </div>
      <div class="card">
        <img src="assets/placeholder.jpg" alt="Verres de vin">
        <div class="p">
          <h3>Adhésion</h3>
          <p>Ouvert à toutes et tous. Débutants bienvenus. Le seul prérequis : la curiosité.</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer container"></footer>
</body>
</html>
