
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dégustations — Salmanazar</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  
    <div class="nav">
      <div class="brand"><div class="logo">S</div><span>Salmanazar</span></div>
      <div class="menu">
        <a id="nav-accueil" href="index.html">Accueil</a>
        <a id="nav-degustations" href="degustations.html">Dégustations</a>
        <a id="nav-galerie" href="galerie.html">Galerie</a>
        <a id="nav-apropos" href="apropos.html">À propos</a>
        <a id="nav-agenda" href="agenda.html">Agenda</a>
        <a id="nav-contact" href="contact.html">Contact</a>
      </div>
    </div>
    <script>markActive('nav-degustations');</script>
    
  <section class="container">
    <h1>Toutes nos dégustations</h1>
    <p class="small">Astuce : modifiez le fichier <code>data/degustations.json</code> pour ajouter/éditer des sessions.</p>
    <div id="all"></div>
    <script>renderAllTastings('all');</script>
  </section>
  <footer class="footer container">Santé &amp; modération.</footer>
</body>
</html>
